
.block-info {
    color: var(--text-color);
    padding: 5% 8%;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.block-info__intro {
    flex: 1 1 35%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.block-info__title {
    font-size: var(--block-title-size);
    font-weight: 600;
    line-height: 1.3;
}

.block-info__subtitle {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 0.8rem;
    color: #67e8f9;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.block-info__dot {
    width: var(--dot-size);
    height: var(--dot-size);
    background-color: #67e8f9;
    border-radius: 50%;
}

.block-info__list {
    flex: 1 1 45%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.block-info__item {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.block-info__header {
    display: flex;
    width: 100%;
    align-items: center;
}

.block-info__line {
    width: 3px;
    height: 30px;
    border: none;
    z-index: 1;
    position: absolute;
    border-radius: 2px;
    background: white;
}

.block-info__label {
    padding: 5px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    z-index: 5;

}

.block-info__description {
    font-size: var(--block-font-size);
    opacity: 0.9;
    line-height: 1.4;
}

.block-info__number-wrap {
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.block-info__number {
    font-size: var(--block-number-size);
    font-weight: 600;
}

.block-info__meta {
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.7;
}